Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Dan/Documents/GitHub/danBrewer_ME433_2017/HW2/HW2/HW2schem.dri

 Date              : 4/6/2017 2:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0315inch     8
 T03   0.0320inch    53
 T04   0.0354inch     3
 T05   0.0394inch     2
 T06   0.0400inch    21
 T07   0.0472inch     4
 T08   0.0748inch     2

Total number of drills: 105

Plotfiles:

 C:/Users/Dan/Documents/GitHub/danBrewer_ME433_2017/HW2/HW2/HW2schem.TXT
