EAGLE AutoRouter Statistics:

Job           : C:/Users/Dan/Documents/GitHub/danBrewer_ME433_2017/HW2/HW2/HW2schem.brd

Start at      : 15:19:46 (4/3/2017)
End at        : 15:19:57 (4/3/2017)
Elapsed time  : 00:00:10

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   370800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        61        60        60        60        60        60        60        60        60        60        60        60        60
Vias              :         0         1         6         2         2         2         2         2         1         1         1         1         1         1
Resolution        :    72.1 %   100.0 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
