Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Dan/Documents/GitHub/danBrewer_ME433_2017/HW2/HW2/HW2schem.gpi

 Date              : 4/6/2017 2:32 PM
 Plotfile          : C:/Users/Dan/Documents/GitHub/danBrewer_ME433_2017/HW2/HW2/HW2schem.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              21
 D12      octagon   0.0520inch              23
 D13      round     0.0630inch               1
 D14      octagon   0.0630inch               1
 D15      round     0.0515inch               8
 D16      round     0.1122inch               2
 D17      draw      0.0520inch              28
 D18      round     0.0554inch               3
 D19      round     0.0594inch               2
 D20      round     0.0709inch               4
 D21      round     0.0356inch              12
 D22      draw      0.0120inch              62

